{
    "name": "tomblakemore/laravel-jsonapi-http",
    "description": "A package for Laravel projects supporting the JSON:API specification",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Blakemore",
            "email": "tom.blakemore@mac.com"
        }
    ],
    "type": "library",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.2.*"
    },
    "autoload": {
        "psr-0": {
            "JsonApiHttp": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0"
        }
    }
}
